# sms-sapi

./: README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/com/salesforce/utils/: Utils.java
src/main/mule/: global.xml  sms-system-api.xml
src/main/mule/implementation/: health.xml  send-sms.xml
src/main/resources/: log4j2.xml
src/main/resources/config/: dev-properties.yaml
